# Database connection URL
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database_name>

# Allowed origins for CORS
ALLOWED_ORIGINS=http://localhost,http://localhost:5173

# Static files configuration
STATIC_URL=/static
STATIC_OFFERS_DIR=static/offers

# Templates directory
TEMPLATES_DIR=templates

# Base URL for the application
BASE_URL=http://localhost:8000


# MySQL настройки
# MYSQL_HOST=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_DB="your_database_name"  # замените на имя вашей базы данных
